# XML

./: .gitignore  README.md  klase.rar  urls.txt
Spring-JAX-RS/: mvnw  mvnw.cmd  pom.xml
Spring-JAX-RS/data/temp/: temp.html
Spring-JAX-RS/data/xsl/: interesovanje.xsl  potvrda.xsl  saglasnost.xsl  sertifikat.xsl  zahtev.xsl
Spring-JAX-RS/data/xsl-fo/: interesovanje_fo.xsl  potvrda_fo.xsl  saglasnost_fo.xsl  sertifikat_fo.xsl  zahtev_fo.xsl
Spring-JAX-RS/src/main/java/com/vacc/: RestApplication.java
Spring-JAX-RS/src/main/java/grddl/: MetadataExtractor.java
Spring-JAX-RS/src/main/java/model/interesovanje/: Interesovanje.java  ObjectFactory.java  TDrzavljanstvo.java  package-info.java
Spring-JAX-RS/src/main/java/model/izvestaj/: IzvestajOImunizaciji.java  ObjectFactory.java  RasporedDozaBroj.java  RasporedDozaProizvodjac.java  TProizvodjac.java  package-info.java
Spring-JAX-RS/src/main/java/model/korisnik/: Korisnik.java
Spring-JAX-RS/src/main/java/model/potvrda/: InformacijeVakcinacija.java  LicniPodaci.java  ObjectFactory.java  PotvrdaOVakcinaciji.java  TInfomacijeODozi.java  package-info.java
Spring-JAX-RS/src/main/java/model/role/: JwtAuthenticationRequest.java  Role.java
Spring-JAX-RS/src/main/java/model/saglasnost/: Drzavljanstvo.java  EvidencijaOVakcinaciji.java  LicniPodaci.java  SaglasnostZaImunizaciju.java  Srpsko.java  TLekar.java  TVakcinisanje.java  package-info.java
Spring-JAX-RS/src/main/java/model/sertifikat/: Prelezana.java  TLicniPodaci.java  TVakcinacija.java  Testovi.java  Vakcinacije.java  ZeleniSertifikat.java  package-info.java
Spring-JAX-RS/src/main/java/model/tipovi/: ImePrezime.java  ObjectFactory.java  Pol.java  TipVakcine.java  package-info.java
Spring-JAX-RS/src/main/java/model/types/: ImePrezime.java  IzvestajOImunizaciji.java  ObjectFactory.java  Pol.java  RasporedDozaBroj.java  RasporedDozaProizvodjac.java  TDoza.java  TProizvodjac.java  TipVakcine.java  package-info.java
Spring-JAX-RS/src/main/java/model/user/: Gradjanin.java  Korisnik.java  Sluzbenik.java
Spring-JAX-RS/src/main/java/model/zahtev/: ObjectFactory.java  ZahtevZaSertifikat.java  package-info.java
Spring-JAX-RS/src/main/java/rdf/: FusekiReaderExample2.java  FusekiWriterExample1.java  InteresovanjeRdf.java  MetadataExtractionExample4.java  SaglasnostRdf.java
Spring-JAX-RS/src/main/java/types/: ImePrezime.java
Spring-JAX-RS/src/main/java/util/: AuthenticationUtilities.java  DOMUtil.java  FileUtil.java  ObjectParser.java  QrCodeUtil.java  RDFAuthenticationUtilities.java  SparqlUtil.java  XSLFOPaths.java  XSLPaths.java
Spring-JAX-RS/src/main/resources/: application.properties  vezbe-spring-rest-ws.postman_collection.json
Spring-JAX-RS/src/main/resources/connection/: connection.properties
Spring-JAX-RS/src/main/resources/podaci/: add_customer.xml  update_customer.xml
schemas/: izvestaj.xsd  (+8 more)
(+460 files in other folders)
