.parent {
  display: grid;
  height: 100vh;
  grid-template: auto 1fr auto / auto 1fr auto;
}

// etc

.header {
  background-color: pink;
  //  padding: 2rem;
  grid-column: 1 / 4;
}

.left-sidebar {
  grid-column: 1 / 2;
}

.main {
  grid-column: 2 / 3;
}

.right-sidebar {
  grid-column: 3 / 4;
}

footer {
  //padding: 2rem;
  text-align: center;
  grid-column: 1 / 4;
  font-size: 13px;
  color: #aaa;
}

body {
  font-family: system-ui, sans-serif;
}

.left-sidebar,
.right-sidebar {
  padding: 1rem;
}
