#Context servera
server.servlet.contextPath=/spring

cxf.path=/spring
cxf.servlet.init.service-list-path=/info
cxf.jaxrs.component-scan=true
#cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.spring.rest.inter, org.spring.rest.cxf.metrics