#Context servera
server.port=9090
#cxf.path=/spring
#cxf.servlet.init.service-list-path=/info
#cxf.jaxrs.component-scan=true
#cxf.jaxrs.classes-scan=true
#cxf.jaxrs.classes-scan-packages=com.spring.rest.inter, org.spring.rest.cxf.metrics

# connection configuration properties
db.user=admin
db.password=

db.driver=org.exist.xmldb.DatabaseImpl
db.url=xmldb:exist://localhost:8080/exist/xmlrpc
# driver class
conn.driver=org.exist.xmldb.DatabaseImpl

rdf.endpoint=http://localhost:8888/fuseki
# dataset is the unit that is queried by a SPARQL query
# it consists of a default graph, and a number of named graphs
rdf.dataset=AppDataset
# SPARQL query endpoint
rdf.query=query
# SPARQL update endpoint
rdf.update=update
# graph store protocol
rdf.data=data

#spring.mail.protocol=smtp
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=xmlmladduf@gmail.com
#spring.mail.password=gddtajzurwwedzva
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xmlmauf@gmail.com
spring.mail.password=zhuybtutzjgrftsb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
